{
	"name": "ami",
	"publisher": "marmottet",
	"displayName": "aMi",
	"description": "alternative Matlab ide",
	"icon": "images/aMi128.png",
	"version": "0.3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/marmottetranquille/aMi.git"
	},
	"bugs":{
		"url": "https://github.com/marmottetranquille/aMi/issues"
	},
	"homepage": "https://github.com/marmottetranquille/aMi",
	"engines": {
		"vscode": "^1.33.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:aMi.startMatlab"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
			"command": "aMi.startMatlab",
			"title": "Start Matlab",
			"category": "aMi"
		},
		{
			"command": "aMi.stopMatlab",
			"title": "Stop Matlab",
			"category": "aMi"
		},
		{
			"command": "aMi.runEditorScript",
			"title": "Run Matlab file",
			"category": "aMi"
		},
		{
			"command": "aMi.runExplorerScript",
			"title": "Run Matlab file",
			"category": "aMi"
		},
		{
			"command": "aMi.runEditorSelection",
			"title": "Run selection in Matlab command window",
			"category": "aMi"
		},
		{
			"command": "aMi.startDebugAdaptor",
			"title": "Start debug adaptor",
			"category": "aMi"
		}],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname == .m",
					"group": "aMi",
					"command": "aMi.runEditorScript"
				},
				{
					"when": "resourceExtname == .m && editorHasSelection",
					"group": "aMi",
					"command": "aMi.runEditorSelection"
				}
			],
			"explorer/context": [
				{
					"when": "resourceExtname == .m",
					"group": "aMi",
					"command": "aMi.runExplorerScript"
				}
			]
		},
		"languages": [{
			"id": "matlab",
			"aliases": ["MATLAB", "Matlab"],
			"extensions": [
				".m"
			]
		}],
		"breakpoints": [
			{
				"language": "matlab"
			}
		],
		"debuggers": [
			{
				"type": "matlab",
				"label": "matlab",
				"languages": ["matlab"],
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"adaptorPath"
						],
						"properties": {
							"extensionFolder": {
								"type": "string",
								"description": "Absolute path to the extension folder (dynamically resolved)"
							}
						}

					}
				},
				"initialConfigurations": [
					{
						"type": "matlab",
						"request": "launch",
						"name": "Start Matlab debug adaptor"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"amdefine": "^1.0.1",
		"bluebird": "^2.11.0",
		"find-java-home": "^0.1.4",
		"handlebars": "^4.1.1",
		"immutable": "^3.8.2",
		"lodash": "^4.17.11",
		"ls-archive": "^1.3.1",
		"read-package-json": "^2.0.13",
		"zip": "^1.2.0",
		"python-shell": "^1.0.7",
		"@types/fs-extra": "^5.0.5",
		"fs-extra": "^7.0.1",
		"vscode-debugadapter": "^1.34.0"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
